Thank you for downloading the Fishermen!
If you have any issues with this data pack then message or @ me on the origins discord server. I’m "Hurdy Gurdy#8267"

The fishermen has the following:
* A fishing loot table attached to them and only them which allows them to catch two of the same fish.
* An increased luck attribute when fishing and while under the conduit effect in rain.
* Start with a mending rod.
* Certain items can be right-clicked onto the rod, changing their look. YOU MUST BE IN SURVIVAL. They don't have different functions, it's just for looks and the exceptions are easter eggs. There’s also a secret item that can be customized.

Custom Rods:
The custom rods require the FishingResources resource pack to change their looks, some rods also include easter eggs which will be posted at the bottom of this document. Here are the following rods and what they require. Each rod only consumes one material to change. Once a netherite rod is made, it cannot be changed to any other rod.

Default Fishing Rod = Stick
Rod of Origins = Nautilus Shell
Netherite Rod = Netherite Ingot
Copper Rod = Copper Ingot
Redstone Rod = Redstone Dust
End Rod = Chorus Fruit
Blaze Rod = Blaze Rod
Bone Rod = Bone
Bamboo Rod = Bamboo
Prismarine Rod = Prismarine Shard


Easter Eggs:


Netherite Rod: You can right-click a lava bucket on it to “activate it”. Activated Netherite Rods catch cooked fish. You can right-click an “activated” Netherite Rod with a water bucket to “deactivate” it. The bobber also emits lava bubbles particles. Making a Netherite Rod unlocks a hidden advancement.

Copper Rod: When catching a fish, there is a 1% chance for the rod to oxidize, becoming a different rod. You can prevent this by making your copper rod into a Waxed Copper Rod. You can do this by right-clicking a honeycomb on a Copper Rod.

Redstone rod: The bobber emits redstone particles.

Netherite Clock. Right-click a netherite ingot on a clock to make a Netherite Clock. This unlocks an advancement. The Netherite Clock when held will tell you what the current weather is and if your insomnia has reached a stage where phantoms can spawn. The gray message means clear weather, blue means rain, dark yellow means thunder, and dark red means phantoms can now spawn.

